/* Enhanced Extension Styles */
.extension-popup {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: white;
  padding: 0;
  margin: 0;
}

.ai-popup {
  min-width: 400px;
  max-width: 500px;
}

/* Accessibility Enhancements */
.high-contrast {
  background: black !important;
  color: white !important;
}

.large-text {
  font-size: 1.2em;
}

.extra-large-text {
  font-size: 1.4em;
}

/* Animation Classes */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

.fade-in {
  animation: fadeIn 0.2s ease-out;
}

/* Focus styles for accessibility */
button:focus,
select:focus,
input:focus,
textarea:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Button styles */
.primary-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.primary-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Sidebar styles */
.sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0,0,0,0.1);
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-container.left {
  left: 0;
  right: auto;
  box-shadow: 4px 0 20px rgba(0,0,0,0.1);
}

.sidebar-container.dark {
  background: #1f2937;
  color: #f9fafb;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 1000000;
  max-width: 400px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background: #10b981;
  color: white;
}

.notification.error {
  background: #ef4444;
  color: white;
}

.notification.info {
  background: #3b82f6;
  color: white;
}

.notification.warning {
  background: #f59e0b;
  color: white;
}

/* Floating toolbar styles */
.floating-toolbar {
  position: fixed;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  padding: 8px;
  z-index: 1000000;
  display: flex;
  gap: 4px;
  animation: fadeIn 0.2s ease-out;
}

.floating-toolbar button {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s;
}

.floating-toolbar button:hover {
  transform: scale(1.05);
}

/* Responsive design */
@media (max-width: 480px) {
  .sidebar-container {
    width: 100vw;
  }
  
  .ai-popup {
    min-width: 300px;
  }
}

/* Dark theme overrides */
.dark-theme {
  background: #1f2937;
  color: #f9fafb;
}

.dark-theme input,
.dark-theme textarea,
.dark-theme select {
  background: #374151;
  color: #f9fafb;
  border: 1px solid #4b5563;
}

.dark-theme .primary-button {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
}

/* Print styles for accessibility */
@media print {
  .extension-popup,
  .sidebar-container,
  .notification,
  .floating-toolbar {
    display: none !important;
  }
}
