<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Web AI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
        }
        #popup-root {
            min-width: 400px;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div id="popup-root"></div>
    <script src="src/popup-ai.js" type="module"></script>
</body>
</html>
