<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page - Accessible Web AI</title>
    <style>
        body {
            font-family: Georgia, serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .complex-text {
            background: #f0f0f0;
            padding: 15px;
            border-left: 4px solid #007acc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Test Your Accessible Web AI Extension</h1>
    
    <p>Welcome to the test page for the Accessible Web AI extension. This page contains various types of content to test the extension's capabilities.</p>
    
    <h2>Simple Text</h2>
    <p>This is a simple sentence that should be easy to read and understand.</p>
    
    <h2>Complex Text</h2>
    <div class="complex-text">
        <p>The implementation of artificial intelligence algorithms in contemporary computational frameworks necessitates a comprehensive understanding of the underlying mathematical principles, including but not limited to stochastic gradient descent optimization techniques, backpropagation methodologies, and the intrinsic properties of neural network architectures that facilitate the approximation of complex non-linear functions through hierarchical feature extraction mechanisms.</p>
    </div>
    
    <h2>Text with Errors</h2>
    <p>This sentance has some speling mistakes and grammer errors that the extension should be able to fix. Its a good test to see if the proofreading feature works correctly.</p>
    
    <h2>Technical Content</h2>
    <p>Machine learning is a subset of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.</p>
    
    <h2>Instructions</h2>
    <ol>
        <li>Select any text on this page</li>
        <li>Use keyboard shortcuts like Alt+S (simplify) or Alt+P (proofread)</li>
        <li>Or click the extension icon to open the AI assistant</li>
        <li>Try the text-to-speech feature with Alt+L</li>
        <li>Experiment with different settings in the options page</li>
    </ol>
    
    <p><strong>Tip:</strong> Try selecting the complex text above and using the simplification feature!</p>
</body>
</html>
