{
  "name": "Accessible Web",
  "short_name": "AccessWeb",
  "description": "AI-powered text simplification, translation, and TTS for accessible web browsing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["accessibility", "productivity", "education"],
  "lang": "en-US",
  
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Home screen showing text input and accessibility tools"
    },
    {
      "src": "/screenshots/reader.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Reader interface with simplified text and audio controls"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Quick Reader",
      "short_name": "Reader",
      "description": "Paste text or URL to simplify",
      "url": "/reader",
      "icons": [{ "src": "/icons/shortcut-reader.png", "sizes": "96x96" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings", 
      "description": "Adjust accessibility preferences",
      "url": "/settings",
      "icons": [{ "src": "/icons/shortcut-settings.png", "sizes": "96x96" }]
    }
  ],
  
  "share_target": {
    "action": "/reader",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://chrome.google.com/webstore/detail/accessible-web/[extension-id]",
      "id": "[extension-id]"
    }
  ],
  
  "prefer_related_applications": false
}